.pagination{
    display: flex;
    margin-right: 20px;
    align-items: center;
    list-style: none;
    border: 0px;
}
.pagination-item {
    margin: 0 6px;
    display: flex;
    
}

.pagination-item--active .pagination-item__link{
    background: #6c9de6;
    color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover{
    background: #333;
    text-decoration: none;
}
.pagination-item__link{
    text-decoration: none;
    color: #939393;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 1.5rem;
    border-radius: 2px;
}
.home-product__pagination{
    padding: 15px 30px;
    width: 50px; 
}