

.product-items{
    background: #FFF;
}
.menu-heading{
    background: #6c9de6;
    line-height: 20px;
    padding: 10px;
    color: #FFF;
    border-radius: 10px 10px 0 0;
    font-size: 18px;
}
.menu-items ul{
    margin: 0;
    padding: 0;
}
.menu-items ul li{
    list-style: none;
    line-height: 30px;
    border-bottom: 1px dashed #ccc;
    padding-left: 15px;
}
.menu-items ul li a{
    color: #000;
}
.menu-items ul li:first-child{
    border-top: 0;
}
.menu-items{
    padding: 0 0px 15px 0px;
    border: 1px solid #ccc;
    border-radius: 0 0 10px 10px;
}
#pagination{
    text-align: right;
    margin-top: 15px;
}
.page-item{
    border: 1px solid #ccc;
    padding: 5px 9px;
    color: #000;
}
.current-page{
    background: #000;
    color: #FFF;
}
#product-editing{
    border: 1px solid #ccc;
    padding: 20px;
}

#content-box{
    border: 1px solid #ccc;
    padding: 20px;
    margin-right: 20px;
    width: 800px;
    background: silver;
}

#product-form label {
    width: 120px;
    margin-right: 20px;
    margin-top: 5px;
    display: inline-block;
    float: left;
}
#product-form input {
    margin-bottom: 10px;
    line-height: 32px;
    float: left;
    border: 1px solid #CCC;
    border-radius: 5px;
}
#product-form textarea {
    width: 500px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#product-form input[type=submit] {
    float:right;
    padding-right: 125px;
    background: url('../../img/save.png') center center no-repeat;
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    border: 0;
    cursor: pointer;
}
#product-form button{
    float: right;
    margin-right: 55px;
    background: #6c9de6;
    height: 25px;
}
#cke_product-content{
    float: left;
    width: 700px;
}


.box-content{
    margin: 0 auto;
    width: 800px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
}