:root {
    --main-color: #407ae6;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}
.sidebar-menu a:hover{
    background: #fff;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
} 



.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
   width: calc(100%-70px);
}
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;

}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    /* position: fixed; */
    left: 345px;
    width: calc(100%-345px);
    z-index: 100;
    transition: width 300ms;
}
#nav-toggle{
    display: none;
}
header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}

main {
    /* margin-top: 85px; */
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}

.recent-flex {
    margin-top: 3.5rem;

    display: grid;
    grid-gap: 2rem;
    grid-template-columns:  100% auto;
    
}

.card,
.card-body, .card-header {
    background: #fff;
    border-radius: 5px;
   
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

}

table {
    border-collapse: collapse;

}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: purple;
}

.status.orange {
    background: orange;
}

.status.pink {
    background: pink;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
@media (max-width: 1024px){
    .recent-flex{
        display: block;
    }
    .card-header{
        margin-top: 10px;
    }
    main{
        margin-right: 0;
    }
    .dashboard-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .sidebar {
        width: 70px;
    }
   .sidebar .sidebar-brand,
   .sidebar li a{
        padding-left: 1rem;
        text-align: center;
    }
     .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h1 span:last-child,
   .sidebar li a span:last-child{
        display: none;
    }
  .main-content {
        margin-left: 70px;
    }
   .main-content header {
       width: calc(100%-70px);
       left: 70px;
    }
}
h1{
    text-align: center;
}

.product-items{
    padding: 10px;
    margin-left: 50px;
    border: 1px solid #ccc;
    border-radius: 0 0 10px 10px;
    width: 1000px;
    float: left;
}

.product-items ul{
    padding: 0;
    margin: 0;
}
.product-prop{
    float: left;
    line-height: 30px;
    padding: 0 10px;
}
.product-id{
    float: left;
    border-top: 0;
    padding: 0 10px;
    width: 20px;
    text-align: center;
}
.product-ten{
    float: left;
    border-top: 0;
    padding: 0 10px;
    width: 80px;
    text-align: center;
}
.product-img{
    width: 121px;
    height: 90px;
    text-align: center;
}
.product-img img{
    width: 85px;
    padding: 5px;
    height: 80px;
}
.product-dm{
    padding-left: 10px;
    float: left;
    width: 250px;
    text-align: center;
}
.product-thieu{
    padding-left: 10px;
    float: left;
    width: 325px;
    text-align: center;
}
.product-vt{
    float: left;
    width: 67px;
    text-align: center;
}
.product-quanly{
    width: 150px;
    height: 90px;
    text-align: center;
}
.product-name{
    padding-left: 10px;
    float: left;
    width: 194px;
    text-align: center;
}
.product-button{
    float: left;
    border-top: 0;
    padding: 0 10px;
    width: 55px;
    text-align: center;
}
.clear-both{
    clear: both;
}
.product-items ul li{
    list-style: none;
    border: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
}
.product-items li{
    list-style: none;
}
.product-items ul li:first-child{
    border-top: 1px solid #ccc;
}
.product-time{
    width: 150px;
    text-align: center;
}

.product-item-heading{
    text-align: center;
    font-weight: bold;
}
.product-item-heading .product-prop{
    height: 40px;
    line-height: 40px;
    background: #6c9de6;
    color: #FFF;
}
.buttons{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 20px;
    line-height: 15px;
}
.buttons a{
    color: #FFF;
    padding: 5px 10px;
    background: rgb(59, 58, 58);
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}